# MyGanAPP

./: MyGanAPP.sln
MyGanAPP/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  MyGanAPP.csproj
MyGanAPP.Android/: MainActivity.cs  MyGanAPP.Android.csproj
MyGanAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyGanAPP.Android/Resources/: Resource.designer.cs
MyGanAPP.Android/Resources/drawable/: TeacherBack.jfif
MyGanAPP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGanAPP.UWP.csproj  Package.appxmanifest
MyGanAPP.UWP/Properties/: AssemblyInfo.cs
MyGanAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyGanAPP.iOS.csproj
MyGanAPP.iOS/Properties/: AssemblyInfo.cs
MyGanAPP/Helper/: IconFonts.cs
MyGanAPP/Models/: Allergy.cs  Approval.cs  Event.cs  FileInfo.cs  GanCode.cs  Grade.cs  Group.cs  Kindergarten.cs  KindergartenManager.cs  Lookups.cs  Message.cs  MyGanAPIProxy.cs  PendingTeacher.cs  Photo.cs  RegisterUserDto.cs  RelationToStudent.cs  Signature.cs  StatusType.cs  Student.cs  StudentAllergy.cs  StudentOfUser.cs  User.cs
MyGanAPP/Properties/: launchSettings.json
MyGanAPP/Services/: MyGanAPIProxy.cs
MyGanAPP/ViewModels/: AddManagerViewModel.cs  AddTeacherViewModel.cs  ApproveUsersViewModel.cs  ChooseKidViewModel.cs  HomePageViewModel.cs  KindergartenGroupsViewModel.cs  LoginViewModel.cs  ManagerProfileViewModel.cs  MessagesViewModel.cs  ParentProfileViewModel.cs  ParentRegistrationViewModel.cs  PhotoGalleryViewModel.cs  ServerStatusPageViewModel.cs  ShowGroupViewModel.cs  ShowGroupsViewModel.cs  ShowUserViewModel.cs  TeacherProfileViewModel.cs  UserPhotosViewModel.cs
MyGanAPP/Views/: AddEventPopup.xaml  AddEventPopup.xaml.cs  AddGroupPopup.xaml  AddGroupPopup.xaml.cs  AddManagerToKindergartenView.xaml  AddManagerToKindergartenView.xaml.cs  AddManagerView.xaml  AddManagerView.xaml.cs  AddParentToStudent.xaml  AddParentToStudent.xaml.cs  AddTeacherView.xaml  AddTeacherView.xaml.cs  AllergyPopup.xaml  AllergyPopup.xaml.cs  ApproveUsersView.xaml  ApproveUsersView.xaml.cs  ChooseKidView.xaml  ChooseKidView.xaml.cs  ChooseView.xaml  ChooseView.xaml.cs  GroupTab.xaml  GroupTab.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  KindergartenGroupsView.xaml  KindergartenGroupsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainTab.xaml  MainTab.xaml.cs  ManagerMainTab.xaml  ManagerMainTab.xaml.cs  ManagerProfileView.xaml  ManagerProfileView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  ParentMainTab.xaml  ParentMainTab.xaml.cs  ParentMessagesView.xaml  ParentMessagesView.xaml.cs  (+34 more)
