<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGanAPP.Views.ParentRegistrationView"
             FlowDirection="RightToLeft"
              BackgroundColor="#bcd4e6">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Stack}">
            <ScrollView>
                <StackLayout >
                    <Image Source="logo1.png"  HeightRequest="300" ></Image>

                    <Frame Style="{StaticResource logInSignUp}">
                        <StackLayout>
                            <Frame>
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ImageButton BackgroundColor="Transparent" Source="{Binding ImgSource}" Command="{Binding ButtonPressedCommand}"  Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"></ImageButton>
                                        <Label Text="פרטי הילד\ה" Grid.Column="1" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" TextColor="Black" ></Label>
                                    </Grid>

                                    <StackLayout IsVisible="{Binding Button1}">
                                        <!-- ChildFirstName-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="שם פרטי" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding ChildNameError}" IsVisible="{Binding ShowChildNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <Entry  Placeholder="הקלד שם פרטי" MaxLength="30" Text="{Binding ChildName}" Style="{StaticResource entry}"/>

                                         <!--ChildLastName-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="שם משפחה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding ChildLastNameError}" IsVisible="{Binding ShowChildLastNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <Entry Placeholder="הקלד שם משפחה" MaxLength="30" Text="{Binding ChildLastName}" Style="{StaticResource entry}"/>

                                        <!-- ChildID-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="תעודת זהות" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding ChildIDError}" IsVisible="{Binding ShowChildIDError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <Entry Placeholder="הקלד תעודת זהות" MaxLength="30" Text="{Binding ChildID}" Style="{StaticResource entry}"/>

                                        <!--BirthDate-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="תאריך לידה" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding BirthDateError}" IsVisible="{Binding ShowBirthDateError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                        </Grid>
                                        <DatePicker Date="{Binding BirthDate}" Style="{StaticResource entry}"/>

                                        <!--Gender-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="מגדר" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                            <Label Text="{Binding GenderError}" IsVisible="{Binding ShowGenderError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                            <RadioButton GroupName="Gender" RadioButtonGroup.SelectedValue="{Binding Gender}" Content="נקבה" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start"/>
                                            <RadioButton GroupName="Gender" BindingContext="{ Binding CheckedGender}" Content="זכר" Grid.Column="1" HorizontalOptions="Start" Grid.Row="1"/>
                                        </Grid>
                                        


                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
